PORT=3000
# MONGO_URI=mongodb://localhost:27017/bakeryDB
MONGO_URI = 'mongodb+srv://pawarvishal28797:2264613Ishu@nodecluster.g7ommaa.mongodb.net/BakeryDatabase?retryWrites=true&w=majority'
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d